#root {
  margin: 0 auto;
  min-height: -webkit-fill-available;
  min-height: 100vh;
  display: grid;
  place-items: center;

  text-align: center;
}

.read-the-docs {
  color: #888;
}

.board {
  background: black;
  border-radius: 4px;
  color: orange;
  font-size: 0.75rem;
  max-height: 90vh;
  padding: 0.5em 2em;
}

@media (min-width: 768px) {
  .board {
    font-size: 1.25rem;
  }
}


.orientation-warning {
  display: none;
}
@media (orientation: portrait) {
  .orientation-warning {
    display: block;
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    padding: 0.5rem;
    text-align: center;
  }
}

.train-list {
  list-style: none;
  padding-left: 0;
  text-align: left;
}

.train-item {
  display: grid;
  grid-template-columns: 2rem 2fr 1fr;
  gap: 1rem;
}